{% comment %}
update image path to your rel path 
usage:
{% include image %}
{% include image link="http://antivapor.net" %}
{% include image src="whatnot.jpg" %}
{% include image src="bear.jpg" link="http://antivapor.net" %}
{% endcomment %}
{% assign imgpath="/images/" %}
{% if include.link %}
<a href="{{include.link}}">
{% endif %}
{% if include.src %}
{% image {{include.src}} %}
{% elsif post.images[0] != NULL %}
{% for image in post.images %}
{% image {{ image }} %}
{% endfor %}
{% elsif page.images[0] != NULL %}
{% for image in page.images %}
{% image {{ image }} %}
{% endfor %}
{% endif %}
{% if include.link %}
</a>
{% endif %}