{% comment %}
update image path to your rel path 
usage:
{% include image %}
{% include image src="whatnot.jpg" %}
{% include image src="bear.jpg" link="http://antivapor.net" %}
{% endcomment %}
{% assign imgpath="/images/" %}
{% if include.link %}
<a href="{{include.link}}">
{% endif %}
{% if include.src %}
<img src="{{ imgpath }}{{include.src}}">
{% elsif post.images[0] != NULL %}
{% for image in post.images %}
<img src="{{ imgpath }}{{ post.images[0] }}">
{% endfor %}
{% elsif page.images[0] != NULL %}
{% for image in page.images %}
<img src="{{ imgpath }}{{ image }}">
{% endfor %}
{% endif %}
{% if include.link %}
</a>
{% endif %}